<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Error Página 404</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" sizes="180x180" th:href="@{img/icon.png}">
        <link rel="icon" type="image/png" sizes="32x32" th:href="@{img/icon.png}">
        <link rel="mask-icon" color="#5bbad5" th:href="@{img/icon.png}">
        <title th:text="${@environment.getProperty('spring.application.name')}"></title>
        <style>

        *{
            transition: all 0.6s;
        }

        html {
            height: 100%;
        }
        body.error{
            background-image: url(../img/login-fondo.png);
            background-size: cover;
            background-attachment: fixed;
            background-blend-mode: overlay;
            background-color: #12395b;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        body{
            font-family: sans-serif;
            color: #fff;
            margin: 0;
        }

        #main{
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .fof{
            display: table-cell;
            vertical-align: middle;
        }

        .fof h1{
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
        }

        @keyframes type{
            from{box-shadow: inset -3px 0px 0px #fff;}
            to{box-shadow: inset -3px 0px 0px transparent;}
        }
        </style>
    </head>
    <body class="error">
        <div id="particles-js"></div>
        <div id="main">
            <div class="fof">
                <h1>Error 404</h1>
            </div>
        </div>
        <script th:src="@{js/particles/particles.js}"></script>
        <script th:src="@{js/particles/app.js}"></script>
    </body>
</html>
